{# begin {templatelocation} #}
<script type="text/javascript"
    src="{site_url}/evlist/js/calselect.js">
</script>

{cal_header}

<h2 class="evlist_header">
  <a href="{pi_url}/index.php?view=month&amp;cal={urlfilt_cal}&amp;cat={urlfilt_cat}&amp;month={prevmonth}&amp;year={prevyear}">&lt;&lt;</a>
  {thismonth_str}, {thisyear}
  <a href="{pi_url}/index.php?view=month&amp;cal={urlfilt_cal}&amp;cat={urlfilt_cat}&amp;month={nextmonth}&amp;year={nextyear}">&gt;&gt;</a>
</h2>

{!if cal_checkboxes}
<div id="evlistCalCheckboxes">
  <span onclick="clickCalendarButton()" 
    title="{$LANG_EVLIST['select_cals']}">{$LANG_EVLIST['calendars']}
    <img src="{site_url}/evlist/images/downarrow.png"
        width="16" height="16" alt="{$LANG_EVLIST['select_cals']}" />
  </span>
  <div id="calendar_dialog">
    <div class="evlistCalendarDialogClose">
      <a href="javascript:void(0)" onclick="closedialog()">x</a>
    </div>
    {cal_checkboxes}
  </div>
</div>
{!endif}

<table style="padding:5px;margin:1px;" class="evlist_month">
  <tr class="daynames">
    <td style="width:2%;">&nbsp;</td>
    <td style="width:14%;">{$LANG_WEEK[1]}</td>
    <td style="width:14%;">{$LANG_WEEK[2]}</td>
    <td style="width:14%;">{$LANG_WEEK[3]}</td>
    <td style="width:14%;">{$LANG_WEEK[4]}</td>
    <td style="width:14%;">{$LANG_WEEK[5]}</td>
    <td style="width:14%;">{$LANG_WEEK[6]}</td>
    <td style="width:14%;">{$LANG_WEEK[7]}</td>
  </tr>
  <!-- BEGIN weekBlock -->
  <tr>
    <td class="cal-weekpointers"
        onclick="window.location.href='{pi_url}/index.php?view=week&amp;cat={urlfilt_cat}&amp;cal={urlfilt_cal}&amp;year={wyear}&amp;month={wmonth}&amp;day={wday}';"
      ><b><a href="{site_url}/evlist/index.php?mode={mode}&amp;view=week&amp;cat={urlfilt_cat}&amp;cal={urlfilt_cal}&amp;month={wmonth}&amp;day={wday}&amp;year={wyear}">&nbsp;{weeknum}&nbsp;</a></b>
    </td>

    <!-- BEGIN dayBlock -->
    <td style="vertical-align:top;" class="month{cal_day_style}" 
      onMouseOver="document.getElementById('cell{month}{day}{year}').style.visibility='visible';"
      onMouseOut="document.getElementById('cell{month}{day}{year}').style.visibility='hidden';"
      onclick="window.location.href='{pi_url}/index.php?view=day&amp;year={year}&amp;month={month}&amp;day={day}{urlfilt_event_type}';">
      <div class="monthview_daterow">
        <span class="date_number">
          {cal_day_anchortags}
        </span>
        {!if can_add}
        <span class="new_icon" id="cell{month}{day}{year}" 
            style="visibility:hidden;">
          <a href="{pi_url}/event.php?edit=x&amp;src=a&amp;year={year}&amp;month={month}&amp;day={day}">
            <img src="{layout_url}/images/admin/add.png" 
              class="gl_mootip" 
              title="{$LANG_EVLIST['add_event']}"
              width="14" height="14" alt="{$LANG_EVLIST['add_event']}" />
          </a>
        </span>
        {!endif}
      </div>
      <div class="monthview_events">
        {cal_day_entries}
      </div>
    </td>
    <!-- END dayBlock -->
  </tr>
  <!-- END weekBlock -->
</table>
<div id="evlistCalendarPrintLink">
  <p><a href="{pi_url}/index.php?view=pmonth&amp;year={thisyear}&amp;month={thismonth}" target="_blank" title="Print"><img 
        src="{layout_url}/images/print.png" alt="Print" 
        width="16" height="16" /></a>
  </p>
</div>
<div id="evlistCalendarFooter">
  {cal_footer}
</div>
{# end {templatelocation} #}
