{# begin {templatelocation} #}
      {!if location}
        {location}<br />
      {!endif}
      {!if street}
        {street}<br />
      {!endif}
      {!if city}
        {city}
        {!if province}
          , {province}
        {!endif}
        <br />
      {!endif}
      {!if postal}
      {postal}
      {!endif}
      {!if country}
      {country}
      {!endif}
      {!if url}
        <br /> 
        <a href="{url}" target="_blank">{$LANG_EVLIST['click_here']}</a>
      {!endif}
{# end {templatelocation} #}
