{# begin {templatelocation} #}
<!-- BEGIN blkDay -->
<div style="padding-bottom:6px;">
<h3>{start_date}</h3>
  <!-- BEGIN blkItem -->
  <a class="gl_mootip" title="{title}::{summary}"
    href="{pi_url}/event.php?eid={rp_id}">{title}</a>
  <br />
  <!-- END blkItem -->
</div>
<!-- END blkDay -->
<p style="text-align:center;margin-top:6px;">
  <a href="{listlink}">
    <img src="{pi_icon}" alt="{$LANG_EVLIST['pi_title']}" title="{$LANG_EVLIST['pi_title']}" />
  </a>
</p>
{# end {templatelocation} #}
